﻿The Project Gutenberg EBook of The Nakimu Caves, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Nakimu Caves
       Glacier Dominion Park, B. C.

Author: Anonymous

Release Date: January 26, 2016 [EBook #51042]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE NAKIMU CAVES ***




Produced by Stephen Hutcheson, Dave Morgan, and the online
Distributed Proofreaders Canada team at
http://www.pgdpcanada.net









                            The Nakimu Caves
                      Glacier Dominion Park, B. C.


     [Illustration: On the road to the Caves—Ross Peak in centre.]

                         DOMINION PARKS BRANCH
                       Department of the Interior
                                 OTTAWA
                                  1914




                            THE NAKIMU CAVES
                      GLACIER DOMINION PARK, B.C.


Near the summit of the Selkirk range of mountains in British Columbia is
one of the most curious series of subterranean caves in the world. Being
of recent discovery and, up to the present, almost inaccessible except
to the most agile and daring they remain practically unknown to the
world at large, but to those bold spirits who have dared their black
depths they have offered an experience, weird, thrilling and wonderful.
Less than a thousand visitors at present make the journey to the Caves
each year.

To the graphic description of Arthur O. Wheeler, president and founder
of the Canadian Alpine Club, together with the report of W. S. Ayres,
the mining engineer who was commissioned by this department to report on
the Caves, the substance of this pamphlet is indebted.

The Dominion Government is at present having work done which will render
accessible to the public this unusual and somewhat gruesome curiosity. A
good road is already built between the little alplike town of Glacier to
within 6,000 feet of the Caves and a trail connects this point with the
entrance. The distance is about seven miles by saddle pony from the
beautiful Canadian Pacific Railway hotel at Glacier to the end of the
road, and the whole journey can be finished on foot in five hours. The
ride is through scenes almost incomparable, perhaps even in the Rocky or
Selkirk mountains.

The Yoho valley, in which flows the Cougar Creek, in the bed of which
are the Caves, possesses magnificent vistas of varied mountain scenery.
To quote Wheeler:—“It is difficult to express the wonder of the colour
contrasts that meet the eye in the ever changing panorama of snow-clad
peak, rock precipice dazzling névé, shining glacier ice and bronze-green
forest of pines, midst which nestle magic lakes of changing shades of
blue and green.”

Mr. Wheeler remarks that the Cougar valley, in the bed of which are the
Caves, is of special interest for two reasons other than the Caves:—

1. “It is of that special type known as ‘a hanging valley,’ or one that
has been carved out in a U-shaped cross-section by the action of glacial
erosion, and not in the form of a V, as would have occurred through the
action of water erosion alone. It is, moreover, a very pronounced form
of its type. The numerous small glaciers that still line the sides and
head of the valley give it exceeding great beauty and interest in summer
time.”

2. “I know of no other spot in the Selkirks where alpine flora is more
abundant and varied, and this fact alone is an attraction not to be
despised.”


                Description of the Valley of the Caves,
                           by A. O. Wheeler.

“The valley of Cougar creek is divided into two parts of distinctly
different characteristics. The upper valley, a great spoon-shaped basin
extending from Lookout point to Cougar pass, is a most pronounced form
of the type known as ‘hanging valley,’ or one that has been carved out
in a U-shaped cross section by the eroding power of a glacier at one
time filling up its bottom. This glacier has now shrunk to very small
proportions at the extreme head of the valley. The floor is on a
comparatively low grade and, at one point, is covered for about half a
mile by a small lake-bed in which some water lies during the summer. The
entire length of the upper valley may be put at 2½ miles. It is inclosed
by the rocky steeps of Mount Bagheera, Catamount peak and Mount Ursus
Major, on the north, and of Cougar mountain on the south. On the sides
of these massives are small glaciers, busy at work tearing down the
entire structures. At the head of the valley, Cougar pass leads across
the shrunken glacier to a steep ravine descending to the railway at some
distance below Ross Peak station.

  [Illustration: On the road to the Caves—Showing Cougar Valley; Mts.
                 Ursus Major and Bagheera in distance.]

             [Illustration: Douglas Falls—Near the Caves.]

“It would be difficult to find a more beautiful example of the alpine
valley. In every direction silver water-falls leap down the sides from
the glaciers and melting snows of the surrounding peaks. These collect
at the bottom of the valley in one central stream which bounds in
foaming cascades to the little lake-bed mentioned above. It leaves this,
and, continually augmented by falls from above, rushes through luxurious
meadow-lands in a second series of cascades that have worn down to
bedrock, showing where a thin veneer of soil is overlaying it. The
alpine meadows and park-lands, as well as the open mountain slopes of
the valley, are throughout the spring and summer decked with a gorgeous
array of flowers of varied hues which, in places, are so profuse and
brilliant that it seems as though nature had spread a carpet of rainbow
colours for the delight and wonder of her visitors. In early spring, the
giant Adder’s Tongue (_Erythronium gigantium_) covers whole acres with a
brilliant yellow. These flowers are the first, and may be seen pushing
their heads up through the snow. Like all spring flowers in this region,
they follow the melting snows, and may be found higher up in the valley
as late as August. Almost coincident with them is the Globe flower
(_Trollius laxus_), a plant of much beauty and great wealth of blossom.
Next come the scarlet and crimson Painter’s Brush (_Castilleia_),
showing everywhere in the open and on the lower slopes with a blaze of
glory. Later still, the blue Larkspur (_Delphinium bicolor_) and purple
and pink Asters replace the earlier series, the crimson and yellow
Monkey-flower (_Mimulus_) are found in the beds of the streams and where
moisture is prevalent; high up in the valley and on the alp-lands below
the rocks are seen the False Heaths (_Bryanthus_ and _Cassiope_) and,
highest of all, the pink-flowering moss (_Silene acaulis_), found in
magnificently flowered bunches directly below the ice. There are very
many other species more rare, and just as beautiful in blossom, but of
not so frequent or noticeable occurrence.

“The timber consists, in this upper valley, chiefly of spruce and
balsam, trees which, at this elevation, in the Selkirks attain a grace
and beauty that is not noticed in the more crowded areas of lower
altitudes. Here they rise symmetrically to a great height, and their
sweeping lower boughs form shaded canopies that are most inviting during
the sultry summer weather.

“As the head of the valley is approached, a short climb will convey the
explorer to the ice of several small glaciers where he may study with
ease their formation and action, look into miniature crevasses and see
how moraines of rock detritus are formed by the downward flow of the
ice.

“At the site of the Caves, Cougar Creek valley turns from a
northeasterly to a southeasterly direction, and falls sharply 2,000 feet
from Lookout point to the tank, as compared with 1,200 feet for the
upper valley in the same distance, about two miles. The lower valley is
V-shaped and has, for the most part, been carved out by the action of
water erosion. The sides except immediately adjacent to the railway are
timbered only in patches and are for the most part covered by closely
growing alders, bracken and rank grass which have replaced the timber
where the slopes have been swept clear by avalanches from the heights
above. Through the latter half of this section of the valley the stream
flows in a narrow canyon and the fall is steep. As soon as the corner is
turned and the slopes of the Illecillewaet valley reached, a magnificent
forest growth of Douglas fir (_Pseudotsuga Douglasii_), hemlock (_Tsuga
Mertensiana_), cedar (_Thuga gigantea_), and a few scattered trees of
white pine (_Pinus strobus_) is passed through.

       [Illustration: Goat Falls—Near the entrance to the Caves.]

“From a natural history point of view, the upper valley is exceptional,
due largely to the absence of visitors in the past. The Rocky Mountain
goat (_Haplocerus montanus_) may be seen frequently, and his tracks are
everywhere along the heights. During one of our visits a grizzly bear
(_Ursus ferox_) was killed by Deutschman. The black bear (_Ursus
americana_) is plentiful at the head of bear creek across Baloo pass,
and it may be safely assumed that he does not fail to visit Cougar
valley. Of the smaller mammals, the hoary marmot or whistler (_Arctomys
Columbianus_) is plentiful in both the upper and lower valley, and is
here found in large numbers, larger in size and giving forth a louder
and more shrill whistle than in the main range of the Rockies. Its
startling note is very human and resembles much the noise that delights
the heart of the small boy, produced by placing the fingers between the
lips. Say’s squirrel (_Spermophilus lateralis_) and Parry’s marmot
(_Spermophilus Parryi_) are also found, the latter in great numbers. The
Little Chief hare (_Logomys princeps_) is frequently seen disporting
itself among the rocks, and its comical antics and quaint squeak,
resembling that of a toy rabbit, are very amusing.

“The birds are few, and in the upper valley are chiefly confined to the
Ptarmigan (_Lagopus leucurus_), of which a flock may nearly always be
seen, the water ousel or dipper (_Cinclus Mexicanus_), a funny little
dark grey chap who flits from stone to stone along the cascades and
falls of the valley, continually bobbing and dipping as though it were
the object and aim of his existence. This bird has a very sweet note. Of
other birds the black-headed jay (_Cyanocitta stelleri annectens_) and
the Rocky Mountain Whisky Jack (_Perisoreus Canadensis capitalis_) are
the most apparent.

“Taken as a whole, this wonderful valley is worthy of a visit quite
independently of the attractions offered by the Caves, and it would be
difficult to find a more representative or better type of valley to
illustrate the various phases of nature in the Selkirks—scenery,
geology, natural history and botany.”

It was in the year 1904 that Charles Henry Deutschman of Revelstoke, a
British subject, while prospecting and hunting big game, discovered the
Caves in series.

The next person to enter the Caves after Deutschman was A. Johnston,
editor of the Revelstoke _Mail-Herald_. Next, in May, 1905, a party of
twelve persons, including W. S. Ayres, the mining engineer, Howard
Douglas, superintendent of Rocky Mountains Park, and R. B. Bennett, the
Associated Press correspondent at Vancouver and now member of the
Dominion House representing Calgary, visited the Caves. Most of this
party, however, returned to Glacier on the following day and left
Messrs. Ayres, Deutschman, Johnston, Benson and Field to make further
explorations.

 [Illustration: On the road to the Caves—Mt. Avalanche, Eagle Peak, Mt.
                              Sir Donald.]


              Mr. Ayres’ Description of this Exploration.

“On the morning of May 30, the entire party entered the cave by the
opening which I have designated on the map as ‘Entrance No. 1.’ Pools of
water more or less filled with ice were encountered, which greatly
impeded our progress, and finally a very deep one, at a distance of 237
feet from the surface, barred further progress until a raft could be
prepared. Retracing our steps to the surface we sought an entrance in
‘The Canyon’ by means of a rope. This passage was about 70 feet below
the natural surface and about 100 feet above the bottom of ‘The Canyon,’
was very small and blocked with ice. I have designated this opening as
‘Entrance No. 2,’ on the map.

“Another opening was found which is recorded as ‘Entrance No. 3.’ Here,
by crawling through a very narrow passage on hands and knees and then
descending a steep narrow water groove for about 50 feet the brink of a
very large cavern was reached that was estimated to be 256 feet deep,
but its length and breadth were, owing to their great extent and to the
insufficiency of lights at hand, inaccessible. It was observable,
however, that several openings led off from this great cavern. The
plunge and roar of a great waterfall somewhere down in the depths of
this cavern reverberates in every inch of space, and produces in the
listener sensations so weird that even those that have elsewhere met its
counterpart are at first startled.

“No further attempt was made at this time to explore the cave through
this entrance for the reason that the three hundred feet of rope sent by
Mr. Ford, resident engineer of the C.P.R., for our use, had not yet been
brought up to the cave from the water tank. On the following day another
obstacle presented itself. The rapidly melting snow formed a sudden rush
of water which poured down the mountain side and into this opening, and
made it not only inaccessible for the time being, but proved it to be
positively dangerous to enter for any extended explorations until the
snow has practically disappeared.

“On the afternoon of May 31, and the forenoon of June 1, a raft and
additional ladders were constructed to cross over the large pool that
impeded our progress on May 30 in ‘Entrance No. 1.’ While we were eating
our noon meal on the 31st, Cougar creek overflowed into this entrance.
We made the attempt to descend but were drenched with water, and our
lights were put out. We constructed a dam to prevent this, as far as
possible, and at 6 a.m. on June 2 we again descended into the cave by
this entrance, and found at a distance of 331 feet from the surface a
large square chamber, 50 feet wide by 60 feet, that was accessible. A
large portion of its length was inaccessible owing to Cougar creek,
which flows across it, and to accumulated ice. We named this chamber
‘The Auditorium.’

“At a point in the main entrance just as we emerge from ‘The
Auditorium,’ a branch passage was found which again joins the main
entrance about 100 feet from the surface. This branch passage is marked
on the map as A-B. Another branch passage was found to connect this
entrance with the surface and it is designated on the map as B-C. A
diligent search in this part of the cave disclosed no other accessible
openings.

“A descent by ropes to the bottom of the canyon at ‘Entrance No. 2’ was
considered but it was deemed entirely unsafe, owing to the very large
accumulated mass of snow which might slide into it at any moment, and
without warning. Besides this, no entry can be made until Cougar creek
has subsided to a mere brook.

“The falls, designated on the map as ‘Lower Goat Falls,’ were visited
with the hope that an entrance might be effected to the very large
cavern by the passage through which the water from the fall enters; but
it was practically filled with water and ice. The falls consist of two
vertical drops, the upper one is about 30 feet and the lower one 50
feet. A large amount of water is delivered into the cave from these
falls, the place of entry being immediately at its foot. It is called
‘Entrance No. 4.’

“No other openings were discovered by which access might be had to the
large cavern, and we are barred from entering it by those openings
already described, and for the reasons given, until such time as the
spring floods may have fully subsided.”

Mr. A. O. Wheeler, D.L.S., accompanied by Deutschman, was the next
explorer, and the following is Mr. Wheeler’s description of their
experiences in the new caves which were discovered during this visit:—


        Mr. Wheeler’s Exploration and Description of the Caves.

“Up to this time, only the Gopher Bridge series and the Mill Bridge
series (see map) had been explored. It was not until a day or two before
the close of the survey, August 4, that an attempt was made to penetrate
the huge opening seen at the north end of the bottom of the gorge. On
the date named, the writer descended by means of a knotted rope, and was
followed by Deutschman. The stream was then at high water, and pouring
into the opening with a tremendous rush and swirl of waters. Although
the creek was crossed by wading waist deep in the icy torrent, it was
found impossible to penetrate more than a couple of hundred feet into
the depth. Later in the month Deutschman, alone and unaided, penetrated
this opening and worked his way across the stream, discovering what is
now referred to as the Gorge series, or the series of passageways
reached by the opening from the Gorge. And here the writer begs to say a
word or two concerning this remarkable man. The work of exploration he
has done without assistance, shows a character utterly devoid of fear.
The descent into depths of blackest darkness, lighted only by the dim
rays of a tallow dip, without a rope or other aid except in a case of
direst necessity, requires more than courage; it requires strength of
purpose and power of will far beyond the ordinary degree. For, added to
the thick darkness, there was always the fierce vibrating roar of
subterranean torrents, a sound most nerve shaking in a position
sufficiently uncanny and demoralizing without it. Huge cracks had to be
crossed, and precipitous descents made in pitch darkness, where, it is
safe to say, a misstep would have instant death, either suddenly or
through disablement. Now that ladders are placed and ropes set, and the
sure path pointed out by this intrepid guide, it is difficult to realize
how in the first place the passage could possibly have been made
without.

   [Illustration: Typical Alpland—On Mt. Abbott about 1 mile south of
                               Glacier.]

“The first visitor after Deutschman to the Gorge series was a Mr. Lang,
of Golden, B.C., who very nearly met with a serious accident when
climbing up the rope from the bottom of the gorge to the floor of the
valley, 80 feet above. He had nearly reached the top when his strength
gave out, and he slid back down the rope, arriving at the bottom in a
much bruised condition, but fortunately with no bones broken.”

Mr. Wheeler furnishes a splendid detail description of the various
series of caves, and it is thought well to reproduce this description
_in extenso_:—


                         Gopher Bridge Series.

“On leaving the lake-bed above mentioned, Cougar creek flows in a series
of cascades for a little more than half a mile through open alpine
meadowland, broken here and there by knolls crowned with scrubby spruce.
Suddenly, without warning, it drops into a cavity and, 450 feet farther
down, quietly issues from its underground way. During this disappearance
the stream has only dropped 30 feet. The intervening space between the
entry into and exit from the ground has been named ‘Gopher Bridge’ by
the first party visiting the Caves, owing to the large numbers of
Parry’s marmot, which much resembles a gopher, to be seen in the
immediate vicinity, and the underlying passages are here referred to as
the Gopher Bridge series. Directly opposite the disappearance of the
creek, two striking cascades tumble down the mountain side and uniting,
flow for a short space parallel to Cougar creek; then, vanishing into a
hole in the ground, they join the main stream by a subterranean passage.
They are known as ‘Gopher Falls,’ and the place where they disappear as
the ‘Gopher Hole’ (see map of Caves).

“The Gopher Bridge series of passageways was at first entered by the
opening shown on the map as ‘Old Entrance.’ It was a very disagreeable
operation, entailing much wriggling and squeezing through narrow cracks
over dirty rocks. Eventually, a point of vantage was reached directly
over the subterranean torrent. At the time of the first exploration the
writer took acetylene bicycle lamps, whose bull’s-eyes enabled the pitch
darkness to be pierced to some extent. Magnesium wire also was lighted,
and, by its aid, for a brief minute, the interior was bathed in dazzling
brightness. Standing on a narrow ledge that overhangs a black abyss, the
eye is first drawn by a subterranean waterfall heard roaring immediately
on the left. It appears to pour from a dark opening above it. Below,
between black walls of rock, may be seen the foam-flecked torrent
hurtling down the incline until lost in sense shadows. Overhead,
fantastic spurs and shapes reach out into the blackness and the entire
surroundings are so weird and uncanny that it is easy to imagine Dante
seated upon one of these spurs deriving impressions for his inferno. As
the brilliant light goes out the thick darkness makes itself felt, and
instinctively you feel to see if Charon is not standing beside you. This
subterranean stream, with its unearthly surroundings, is somewhat
suggestive of the Styx, and incidentally supplied the name ‘Avernus’ for
the cavern of the waterfall.

“At one time the stream entered by this opening, but a natural dam has
gradually been formed causing it to find a new opening at the spot where
it is now shown disappearing on the map. About midway between the
entrance of the creek and the old entrance, Deutschman has excavated a
small natural opening to a size sufficiently large enough to admit an
average person with comfort. A small passage joins with the underground
way of the creek, and by following along its edge you eventually come to
the point of vantage previously described. _En route_, several small
chambers are passed, originally carved out of the rock in the form of
potholes by the swirl and swish of the waters, but since much distorted
in shape owing to disintegration of the cleavage planes. The spot is
unique and wonderful, and the sensations it produces eerie in the
extreme. It is well worthy of a visit.

[Illustration: On the road 2 miles from Glacier—Ross Peak in distance.]


                          Mill Bridge Series.

“On making its exit at the eastern end of Gopher Bridge, Cougar creek
pours down a narrow rock-cut for a distance of 350 feet, when it again
disappears in a whirl of flying spray below the surface of the valley.
It reappears, 300 feet farther on at the bottom of a deep gorge, having
dropped 85 feet while underground. The interval between the exit and
entrance has been named Mill bridge by the party previously mentioned,
on account of the roar of the water as it rushes underground through the
choked entrance, resembling the noise made by a big mill in full
operation.

“The rock-cut above referred to is narrow, about 8 to 10 feet wide, and
of regular appearance. The upper half presents a series of cascades and
falls, and the sides show curious small potholes that are in the process
of erosion from the soft limestone. It has been named ‘The Flume,’ owing
to its resemblance to a millrace. There are several openings at the
point where the creek disappears, and its last spectacular leap as it
vanishes underground is very striking. 70 feet farther east is a larger
opening, at one time the point where the stream disappeared, but as the
rush of water cut deeper in the rock channel it took advantage of a
handy crack and gradually carved out for itself the opening where the
full volume now descends.

“About the centre of the flume, on the eastern side, and 30 feet from
it, is the entrance to the Mill Bridge series of the caves, shown on the
map as ‘Entrance No. 1.’ This entrance is a mere cleft in the rock
strata, and is only wide enough to admit of the passage of a man’s body.
The total length of the underground passageway, at one time
accommodating a very considerable volume of water, is 400 feet. The
height varies from a minimum of 10 feet to a maximum of 25 feet, and the
width from 3 to 15 feet. At its eastern end it opens to an
irregularly-shaped chamber of approximately 60 by 70 feet, with a
greatest height of 20 feet. This chamber has been named ‘The Auditorium’
by the first exploring party. Cougar creek in its flow beneath Mill
bridge passes through the Auditorium, and as it falls 75 feet in a
distance of 200 feet, from its entrance beneath Mill bridge to the
Auditorium, the chamber is replete with its roar, and the name is
appropriate, though hardly in the conventional sense of the word. Faint
daylight enters through the passageway of the waters and serves to make
the surroundings look dim and mysterious. The frosts of winter also
reach this spot, and in the spring stalactites and stalagmites, formed
of huge icicles, are seen in columnar groups surrounding the dashing
waters and extending some distance into the chamber itself. In this
particular spot disintegration has created much havoc and the walls no
longer show the marks of water erosion, while the floor is heaped with
rock debris fallen from the ceiling. The passageway, however, that
connects it with the surface is still intact as a sample of the power of
water erosion. It is composed of a series of potholes, connected one
with the other by short narrow passages. The bottom of each succeeding
pothole, as you recede from the entrance, is at a lower elevation,
sometimes as much as ten or fifteen feet. To make access possible,
Deutschman has, with the assistance of a bridge carpenter loaned by T.
Kilpatrick, superintendent of the Canadian Pacific Railway Company at
Revelstoke, placed rough ladders from floor to floor. Most of these
potholes hold water in the hollows at the bottom, and, in one case, the
water is so deep—4 or 5 feet—and the potholes so wide that a floating
bridge had to be built. When it is realized that every bit of timber
used in these constructions had to be hewn from the tree and transported
on the shoulder or back, over a road hardly accessible for a mountain
goat, to the place where it was utilized, some idea of the magnitude of
the work can be formed.

“At one spot the passageway twists in a loop, and here the potholes are
of such a curiously spiral form that it has been named ‘The Corkscrew.’
Across this bend, about 12 feet above the main floor, a gallery extends
for 120 feet. It is of a similar pothole formation, but on a smaller
scale than the main passageway. Directly below it, at the lower end, is
a peculiar sharp spike of rock that has evidently been subsequently
carved out by water pouring from this gallery, as is readily shown by
the erosionmarks on the component rocks. In addition to the lines of
erosion on the rock spike and in the gallery pothole, honey-combing is
seen on the right and high up on the left and, still farther on the
left, spatulated markings to the depth of half an inch, or a little
over, which is a very common feature in all three series.

“Throughout the Mill Bridge series, with the exception of the
Auditorium, the floors and ceilings are of water-worn rock, and
practically no debris has fallen away pointing to the fact that this
channel is of more recent origin, and the rock through which it has worn
of a more compact stratification.

“At one time it was reported that the roof of this passage was set with
sparkling quartz crystals. It turned out, however, that they were only
drops of water that had collected through leakage or condensation. Some
of the potholes are very curiously marked by thin incrustations of
carbonate of lime spreading over their concave surfaces in florescent
patterns. Overhead in many places are seen projecting spurs that have
withstood the action of the water owing to superior hardness, or that,
through some deflection of the current, have not had the same force
brought to bear upon them. The waters of Cougar creek are derived from
the melting glaciers and snow deposits lining the sides of the peaks
enclosing the valley and, in consequence, carry a considerable quantity
of sediment, composed of very fine rock particles. The quantity of
sediment carried would, of course, be greatest when the stream was at
flood stage. This sediment has doubtless been a factor of much
importance in the erosive power of the waters, and a residue may to-day
be seen as a very thin mud-coloured coating on the walls and floors of
the passageways, where it has been deposited by the subsiding waters. At
a very high stage of water in the creek there was an overflow into
Entrance No. 1 that made the first exploration by W. S. Ayres and party
a wet and somewhat dangerous operation. This overflow, however, was
dammed back by Deutschman, and no further trouble has since been
experienced with it.


                           The Gorge Series.

“As stated above, the exit of Cougar creek from Mill bridge takes place
at the bottom of a narrow crack, or gorge, running at right angles to
the general direction of the stream. The Gorge is 300 feet in length,
about 50 feet wide, and is spanned by two natural rock bridges. The
sides are composed of badly shattered limestone. On emerging from its
subterranean course beneath Mill bridge, the creek flows through the
Gorge 80 feet below the floor of the valley. At the lower or north end
is the opening that leads to the largest and most interesting of the
series of passageways forming the Nakimu Caves. The Gorge forms a very
striking feature of the external scenery, and several places are
accessible from which views may be had into its depths that are wild and
impressive in the extreme. The opening is a dome-shaped break in the
wall forming the north end. Into this the stream tumbles with wild fury
over a confusion of huge fragments of rock piled up in the passageway.
It creates leaps and falls and a dissemination of spray that makes the
opening to the outer world, as seen from below, appear through a
luminous mist. The aperture is some thirty feet wide and about the same
height.

[Illustration: View from Road—Mt. Avalanche, Eagle Peak, Mt. Sir Donald.]

“Proceeding downwards, at the foot of the falls, the channel resumes its
normal direction of a little south of east. It is necessary here to
cross the stream, which swings northward into lower depths, and from now
on the passageways are quite free from wet, though somewhat damp from
the moistness of the Atmosphere. At the turn of the Creek’s direction
you enter a chamber 150 feet long, 25 feet wide and from 10 feet high at
the upper end to 30 feet at the lower end. This chamber is dimly
illuminated by the daylight from outside. It is in a bad state of ruin,
and the floor is heaped with debris thrown from the ceiling and sides.
The roof is composed of one immense slab of rock sloping with the dip of
the strata. The creek has broken through the northeast wall nearly in
the middle of the chamber and disappears into the blackness with a dull
reverberating roar. Fifty feet beyond the creek, the passage turns north
again and it is necessary to descend a rock face of some 12 feet. On it
are natural notches or footholds that would seem as though they had been
cut with a cold-chisel for the special purpose; for persons unaccustomed
to climbing, it is well to use a rope to steady the descent at this
spot. The creek is now heard far down, welling through some rock-cut
with a dull, intermittent pounding, resembling the blows of an immense
sledge-hammer. Forty feet to the right, through a low roofed passage
about 2 feet high, you creep into the ‘Dropping Cave.’ It is about 30 by
40 feet and 6 to 10 feet high, and so named from the fact that water
drops from the roof in all directions. The floor is composed of broken
rock fragments, and the walls and ceilings of dark blue limestone marked
in places by irregular streaks of white crystalline calcite. At the
eastern end, a very narrow passage between fallen masses of rock,
affording barely room to squeeze through, leads to ‘The Witches
Ball-room.’ It is 1½ to 2 feet wide, 3 to 4 feet high and some 20 feet
in length.

“The Ball-room is roughly triangular in shape with sides of about 60
feet, and an estimated height of 50 feet. The largest portion of the
space is occupied by an enormous rock that has fallen from the roof.
This rock has a generally level surface, and is just the spot where a
group of witch-hags might be expected to caper round the ghastly fumes
of some hellish cauldron at a Sabbath meeting; hence the name, in
sympathy with the ill-omened and weird surroundings. On all sides,
except that of the passage, are deep cracks partly choked up by fallen
blocks but still exposing many deep and pitch-black holes leading to the
unknown, where the underground stream is heard roaring dully. By one of
these, at the northeast corner of the chamber, W. S. Ayres and C. H.
Deutschman penetrated to ‘The Terror’ and ‘The Old Mill,’ the former 60
odd feet below the Ball-room. Their explorations in this quarter are
shown on the accompanying map, in red, and a description of them will be
found in Mr. Ayres’ supplementary report. Many of the fallen blocks show
crystalline calcite markings similar to those found in the Dropping
Cave.

“Leaving the Ball-room the passage leads southeasterly for a distance of
125 feet to where there is a parting of the ways. The upper end is a
vaulted chamber, 15 to 20 feet wide and about 20 feet high, a crack on
the left, leading to the depths below, has been partly filled by fallen
rock debris. The broken blocks of which the floor is composed show
crystallized dark blue limestone, veined with white ribbons of calcite.
For the lower portion, the passage lies between separated limestone
strata from 3 to 7 feet apart; the floor, of broken boulders and slabs
is very irregular. Both roof and floor are water-worn and show erosion
markings. They descend until they meet 20 to 30 feet below. The
subterranean stream is heard with a muffled roar on the left. On the
right, three passages, met at intervals, lead to two circular
funnel-like chambers, the more distant of which has been named ‘The
Pit.’

“It is now necessary to return to the surface and seek ingress to the
caves by means of Entrance No. 3, not far from the Gorge on the eastern
side. Entrance No. 3 is close by Lookout point and is the first
accessible opening seen on the journey up the valley. A descent is made
some 10 or 12 feet by a rough ladder, placed by Deutschman, to a small
cavern where there is just room for three persons to crouch. Off this, a
very narrow slit, through which it is barely possible to squeeze, opens
to a narrow chute. Down this chute, by means of a rope placed around the
body, a descent can be made some 20 feet, to the brink of space. From
the final ledge a stone will drop a long way before it strikes. The
total distance from the opening to the brink of the Pit is 60 feet.

“When surveying the Gorge series, the writer discovered a very peculiar
passage, shown on the map as the ‘Marbleway.’ It was of a perfectly
eroded structure, composed of a number of small connected potholes in a
dark bluish-grey limestone, shot in every direction by ribbon streaks of
white crystalline calcite. The walls were dripping with moisture and
rendered the limestone dead black and the veins of calcite vivid white,
the whole resembling a rich glistening marble. This passage was followed
to the larger one shown on the map, and that in turn to the circular
chamber named ‘The Pit.’ It seemed probable that this was the spot where
stones, dropped from the ledge attained by Entrance No. 3, first struck,
so Deutschman was sent to reconnoitre and, not long afterwards, his face
could be seen near the extreme apex of the roof peering down through the
dim halo of his tallow dip. A stone tied to a cord and subsequently
measured showed the drop to the floor of the Pit to be 120 feet.

“The chamber is about 20 feet in diameter and rises like a gigantic
funnel to something over the height named. The walls are similar to
those of the Marbleway, and some of the effects are very peculiar,
reminding the beholder of forked lightning on a dead black background.
At the bottom of the Pit was seen a very queer slab of rock, shaped
almost perfectly like a monumental tombstone, and having directly in its
centre, as though carved by hand, a cross (+). The descent from the
floor of the Pit to the main passage, although slightly precipitous in
one or two places, is quite easy, the distance being 120 and 130 feet by
the main way and Marbleway, respectively. The walls of the Pit funnel
are water-worn and, at one time, a stream flowed into it by Entrance No.
3, doubtless being the cause of the formation of the chamber. The
stream, which now only carries off the surplus flow from the melting
snows, has found another subterranean opening and joins Cougar creek in
its underground way, somewhere beyond the Ball-room.

“At the meeting of the ways above referred to, the lower or eastern one
is named ‘The Slanting Way’ from the fact that the passage is formed by
a separation of the limestone strata, and lies across their dip. The
upper passage has an arched roof and has been named ‘The Subway.’ Both
are difficult to traverse: the former on account of the broken debris
and sloping rock of which the floors are formed, and of two
uncomfortably narrow places which can be squeezed through with
difficulty; the latter on account of the close proximity of floor and
ceiling and the necessity of bending nearly double for a considerable
part of the distance while traversing it. The lower passage is the
easier of the two. The strata forming the Slanting Way are from five to
ten feet apart. The slabs of both roof and floor are water-worn and bear
spatulated erosion marks, like incipient honey-combing. On the east, or
left side, as you advance, are deep cracks in the strata, at the bottom
of whose depths Cougar creek may be heard echoing loudly through the
vaulted ways. Stones dropped into these seem to rebound for a long time
before resting. About the centre of the Slanting Way the cracks in the
strata expand and a descent may be made to the bed of Cougar creek below
the Turbine. The Turbine is reached by a rather difficult passage
requiring some skill in climbing. The end of the passage is an irregular
opening in the rock. Across a chasm, at whose bottom flows the main
stream, a number of water-spouts rush out with great force and a noise
resembling that produced by water falling into the pit of a turbine. For
an account of this section see Ayres’ report. Near the south end of the
Slanting Way is a curious pothole on the left-hand side. Directly beyond
it the floor and walls are covered by an incrustation of carbonate of
lime, varying in thickness from 2 to 6 inches. It is of a light creamy
colour, shading off in some places to a delicate salmon. The formation
has a florescent appearance and resembles, mostly, cauliflower heads set
closely together, a simile derived from W. S. Ayres’ report. Owing to
the beautiful floral decorations, this particular spot has been named
‘The Art Gallery.’

“Similar decorations are found throughout the Caves, though not so
extensively as at this and a few other places. At some, there is only a
thin veneer of the carbonate formation and, at others, rock-milk
(_agaric mineral_) is seen on the floors and boulders. The writer did
not observe any stalagmites, nor any stalactites worth speaking of. The
longest did not exceed 15 inches, and resembled, more than anything
else, a thin icicle of that length; its chief interest being that it was
clear and transparent, as though made of ice, and as brittle as glass.

“The Subway is about 10 to 15 feet wide and from 7 to 2 feet high; the
roof is arched and covered by moisture drops, which are very unpleasant
when they find their way down your back. The floor is of broken rock,
rising to a ridge along the centre of the passageway.

“From the meeting of the ways, just beyond the Art Gallery, the passage
continues southeasterly, ever increasing in interest. In the next 200
feet, it varies in width from 15 to 30 feet with a height of 10 to 15
feet. On the right is a narrow twisting side-opening named ‘The Gimlet.’
On the left are two concave sections of old potholes, leading into the
most subterranean depths. They are profusely decorated by florescent
carbonate incrustations, the first one being named ‘The Dome’ from its
perfect formation. Minor passageways lead from them at a still greater
depth. The most southerly one connects with ‘Judgment Hall,’ to be
described further on (see map). In this section the underground course
of Cougar creek crosses the corridor, at a considerable depth below, and
the roar of the hidden waters is transferred from the left to the right
hand.

“A narrow opening, 1½ feet wide and 15 feet long, now leads to
‘Carbonate Grotto’ where are seen very fine calcium decorations. The
Cavern containing the grotto is about 60 by 30 feet, with a height
varying from 10 to 15 feet. For the next 130 feet the passage varies
from 8 feet wide and 5 feet high at the upper end to 20 feet wide and 5
feet high at the lower end. The sides are hung with rock shelves, and
spotted with lime incrustations; the bottom is much impeded by fallen
blocks. You now find yourself in a cul-de-sac and apparently at the end
of the series. Not so, however, for by squeezing through a narrow
opening on the right, barely noticeable in the darkness, you are enabled
to descend to probably the largest cavern of all, at a depth of 57 feet
below the corridor just left. The chamber, 200 feet long, 20 feet wide
and 40 to 50 feet high has been named ‘Judgment Hall,’ on account of a
pillar which might stand for the pillar of justice. The floor is
littered by blocks broken from the roof and sides which lie piled in
great heaps at the north end. The roof is roughly arched, and the sides
rise upwards in parallel ledges resembling shelves. Roof, sides, and the
rocks piled on the floor, are covered by the white calcite and, in many
places, present most beautiful patterns and beds of florescent
formations. The north end is connected by a rough passage with one of
the potholes referred to below the meeting of the ways.

“Near the centre of the western wall, a narrow gap leads to a very
beautiful, though small, chamber named ‘The White Grotto’ by W. S.
Ayres. The carbonate decorations here are of great beauty and delicacy.
The passage in which the chamber is found is 40 feet long, 15 feet wide
and 10 feet high. The final cave has been named the ‘Bridal Chamber’ by
W. S. Ayres, owing to the purity of its lime draperies and the general
beauty of its floral decorations. It is small, and beyond this point
exploration has not yet been carried. The passage breaks off in a
precipice falling to a deep chasm, at the bottom of which a subterranean
stream, probably Cougar creek, may be heard.

“This is the farthest point to which the present survey has been
carried. It is 240 feet from the Wind crack, previously referred to as
being seen on the way up the valley, and is only 54 feet above it; it is
safe to assume that there is a connection between. The wind issuing from
the crack is probably due to a water blast caused by the subterranean
stream falling into the chasm at the end of the exploration.

“There are two other passages, or rather sets of passages, that have not
yet been mentioned, viz.: ‘The Ice Cave,’ situated above the deep
entrance from the Gorge. It is reached from the valley floor and is not
of large dimensions, presenting only one chamber of any size, which has
been christened ‘The Temple.’ The series has been named the Ice Cave
from the fact that the initial passage entrance is blocked by ice all
the year round, and an entry is effected over this blockage.

“The second set of passages are entered immediately below the Goat
falls, which pour into them until late in October, when they become
ice-bound. Last October, the writer followed two of the passages—one for
about 150 feet, the other for about 50 feet—but could get no farther
without material for bridging. The formation resembles the passage
leading to the Auditorium, but on a smaller scale, viz., a series of
well formed potholes connected one with the other. It is assumed that
the flow from the Goat falls, the big bulk of which passes through these
two channels, empties into the main waterway at the Turbine, but its
course may possibly be more direct. If it does not, however, it is
difficult to know where the water flowing in at the Turbine comes from.

“It is still something more than half a mile from the end of the present
exploration to the final point at which the subterranean waters of
Cougar creek are returned to the surface bed. There may consequently be
accessible passageways that are yet undiscovered but, as the surface
grade over this unknown interior is much steeper and the subterranean
creek bed is approaching the surface, it seems probable that, if
existing, they will be found inaccessible.

“The fact of W. S. Ayres having at two places within the Gorge series
reached the actual bed of the subterranean stream would point to there
being no further passages below that level. It would, therefore, appear
that the largest accessible portion of the series is now on record. Much
of the part shown in red on the accompanying map is difficult of access
and dangerous to unskilled climbers. Indeed, for that matter, there are
plenty of difficult places throughout.”


                        Formation of the Caves.

Mr. Ayres thinks that the Caves have been formed entirely by water
erosion, but Mr. Wheeler differs from him in this respect. Mr. Ayres
says:—

“The rocks in which the Cave occurs are of very hard crystalline
limestone, dipping about 30 degrees to the east. In ‘Entrance No. 1’
these beds are very thick and are made up of alternate bands of white,
mottled and grey marble. Some of the bands are very highly impregnated
with fine sharp sand, so much so, in fact, that excellent whetstones can
be made from them.

           [Illustration: On the road 3½ miles from Glacier.
 White Pine may be observed along the route—a very unusual spectacle in
                    the Selkirk range of mountains.]

“The Cave has, undoubtedly, been formed entirely by water erosion. The
stream which formed it, Cougar creek, is entirely made up of glacier and
snow water, and above the cave is free from any lime salts. Its
capacity, therefore, to dissolve lime rock when brought in contact with
it, is at its maximum. The fine grains of sharp sand, loosened from the
lime rock and caught in the swift current of the small stream that at
first found its way through a shrinkage crack of some particular bed of
limestone, have undoubtedly given the water an uncommon erosive power,
which, through the countless years of the cave’s history, has enabled
that mountain torrent to carve out a mammoth channel in solid marble.

“The absence of all stalactites and stalagmites, such as are usually
found in caves, and the presence of curiously carved marble walls,
wonderfully carved in fantastic shapes and sombre colouring, suddenly
make one realize that he is far removed from things familiar.”

The Indian word “Nakimu,” by which the Caves are generally known, has
the Anglo-Saxon equivalent of “grumbling.”

This might imply that in some distant past a seismic disturbance in the
interior of the mountain resulted in its Indian appellation, or, on the
other hand, it may be due solely to the rumbling sound of the
subterranean torrent.

Mr. Wheeler, in differing from Mr. Ayres as to the factors mainly
instrumental in forming the underground channels and caverns as seen
to-day, states his conviction that an agency, more potent and
far-reaching than mere erosion and disintegration by the ordinary
processes of nature, has been at work.

In his arguments in this connection he says:—

“From the point where Cougar creek first drops beneath Gopher bridge,
the old surface channel may be traced, though dammed and nearly
obliterated in places. If the natural dam shown at the first point of
entrance were removed, the stream would again revert to the old
entrance. Southwest of the old entrance is a still older natural dam,
whose removal would allow the stream to proceed to the Mill bridge;
thence, following the ravine between the two camp grounds, it would pass
directly across the Gorge, supposing that great rift not yet to exist,
and flowing past ‘Entrance No. 3,’ would descend in a cataract beyond
Lookout point.

“There is no doubt that these particular beds of limestone are badly
shattered in the mass. It is shown by the fact that the surrounding
streams, the Gopher falls, the periodical stream flowing to Entrance No.
3, and that of the Goat falls all join the main stream by underground
ways. There are several other instances where the present bed of the
creek could hardly be due to shrinkage and erosion, as in the case of
the deep rift of the Gorge lying directly across the dip of the strata
(the strata dip a little south of east, at an angle between 35 degrees
and 40 degrees). The same thing is noticed in the subterranean bed of
the creek from the east end of the Witches Ball-room to where it crosses
the main corridor near the Art Gallery.

“From October 16 to 21, last, during the survey made of the Gorge series
by the writer, though it was well below zero at the camp in the woods,
there was no frost found in the cave interiors at a short distance from
the entrance. Thus, two of the highest factors of disintegration, sun
and frost, are lacking, when accounting for the wholesale cleavage that
has taken place within the old waterways. The enormous size of the
blocks, moreover, and the indication that the largest of them had been
displaced a very long time ago would point to the agency of a severe
shock or series of shocks such as would be caused by an earthquake or
some similar seismic disturbance. That such disturbances have taken
place and acted in this particular locality is borne out by other
curious phenomena for which it is difficult to find a different
explanation.

“In 1904, Prof. W. H. Sherzer, on behalf of the Smithsonian Institution
of Washington, D.C., visited the Canadian Rockies for the purpose of
studying their glaciers. Among a series of five, he made a special study
of the Illecillewaet glacier situated about seven and a half miles from
the Caves. At some distance from the present ice-tongue of the glacier,
were found two moraines about a third of a mile apart, composed of
enormous blocks of quartzite, weighing in some single instances as much
as 1,250 tons, and retaining the original shape in which they were cast
from the peaks above to the snow-field and glacier transporting them to
the place where they are now found. Prof. Sherzer has named these ‘Block
Moraines’ in distinction to ordinary moraines composed of ice-worn,
rounded boulders imbedded in a species of cement, commonly known as
boulder clay.

“The question is: How and at what time were these block moraines formed.
At the present day the glaciers are wholly incapable of transporting
such a load, and no such quantities of material are to be found upon the
snow-field, below the peaks, as would be necessary to form a similar
moraine, even during a protracted period of rest on the part of the
glacier.

“In the endeavor to ascertain a date for their formation, Prof. Sherzer
cut down trees growing between the two moraines and counted the rings of
growth. The oldest was found to have an age of 550 years. Trees, also,
growing on the inner or younger moraine were measured and the age of the
oldest ascertained to be 447 years. Allowing for the time required for
the collection of sufficient soil to permit of growth taking place, the
moraine, therefore, would be between 500 and 600 years old.

“Professor Sherzer points to the probability of seismic disturbances
being the cause of these block moraines and that the material of which
they are formed had been shaken from the peaks to the snow-field below.
Making due allowance for the period of transportation of the material
forming the inner moraine, the earthquake would thus have occurred
during the thirteenth century. (See ‘Glacial Studies in the Canadian
Rockies and Selkirks, Smithsonian Expedition of 1904,’ by William
Hittell Sherzer, Ph. D.)

“That disturbances of this nature have taken place in Canada at a much
more recent date is pointed out in the above report by the following
quotation from the ‘_Jesuite Relations_,’ Thwaites translations, vol.
xlvii, pp. 37-57; 183-223: ‘On the fifth of February, 1663, towards
half-past five in the evening, a loud roaring was heard at the same time
throughout the length and breadth of Canadas. . . . On level ground,
hills have arisen; mountains, on the other hand, have been depressed and
flattened. Chasms of wonderful depth, exhaling a foul stench, have been
hollowed out in many places, plains lie open, far and wide, where there
were formerly very dense and lofty forests. Cliffs, although not quite
levelled with the soil, have been shattered and overturned.’

[Illustration: Government building at the Caves for the use of visitors.]

“If the origin of block moraines can be accounted for by seismic
disturbances, it is not improbable to assume that at some remote date a
similar occurrence has shattered this bed of crystalline limestone and
precipitated Cougar creek from its surface course into subterranean
channels, which, through the course of ages, it has enlarged to their
present size, and that subsequent shocks have been mainly responsible
for the large quantities of fallen debris that litter the interiors.
Under such a condition of affairs, the crack of the Gorge, and similar
chasms found below the surface, would be accounted for.”

The gist of Mr. Ayres’ arguments concerning the probable age of the cave
is contained in the following paragraphs:—

“The marble rocks in which the cave is formed belong most probably to
the Devonian age. No fossils were found, however, to positively verify
this conclusion. The limestone rocks have not been completely changed
into marble at all points as was observed under ‘Gopher Bridge’ and in
‘The Terror.’ Notwithstanding the fact that the rocks belong to a
comparatively old series, yet the beginning of the cave undoubtedly
dates from a very recent geological time.

“Assuming the rate of erosion to be one thirty-second of an inch in a
year, then to cut down one hundred feet of rock, which is about the
average amount eroded in the main cave, would require 38,400 years. Any
actual rate greater or less than this assumption would increase or
diminish the age of the cave. In several places along Cougar creek in
the bottom of the cave an excellent opportunity is afforded to determine
actually the present annual rate of erosion. A micrometer measuring
apparatus should be used and the area of cross-section of the rock
eroded per year thus accurately computed. Also the ratio between the
area of the cross-section of the average stream and the area of the rock
eroded should be determined. And finally, the quantity of water passing
the given section in one year, and its velocity, should be accurately
measured.

“In contemplating the foregoing suggestion as to the probable age of the
cave, it should be borne in mind that where gravel and sand lodge in the
bed of the stream the rate of erosion is many times less than where the
bed is continually swept clean by a more rapid current.”


                         EXCURSION SUGGESTIONS.

Nakimu Caves may be reached by travelling to Glacier, in Glacier Park,
B.C., on the Canadian Pacific railway, and from that point either by
walking or riding on a pony a distance of about seven miles along
excellent road and trail.

             [Illustration: A pic-nic party at the Caves.]

The distance to the Nakimu Caves from Glacier House by way of the wagon
road—Illecillewaet river and Cougar creek, is 7 miles; by horse trail,
via Rogers pass over the summit of Baloo pass to the Caves, the distance
is 3 miles farther. Baloo pass is 6681 feet above sea-level, and from
the summit is an extensive view, including not only the Hermit range and
McDonald, but the Dawson peaks, Bishop range and the mountains that girt
Cougar valley.

At the Caves is a government building especially adapted for campers,
with cook stoves and other conveniences. Parties desiring to camp can
make arrangements by writing to C. H. Deutschman, The Caves, Glacier,
B.C.

This camp is the starting point for many easy and hard rock climbs.

From Cheops, whose altitude is 8,506 feet above sea-level, but only
3,300 feet above the cabin, the view is unsurpassed, owing to its
central location. The climb takes 3½ hours and, from the top, over 200
glaciers can be counted, and on a clear day the Rocky mountains, 150
miles away, can be seen guarding the horizon with rugged peaks.

Cougar mountain (altitude, 7,882 feet, 2,500 feet above the camp) is an
easier and shorter climb of 2 hours.

Ursus Major, altitude, 8,930 feet; Ursus Minor, altitude, 9,026 feet;
Catamount, altitude, 8,956 feet; Bagheera, altitude, 9,096 feet and many
others, are within the limit of a day’s climb.

The ice caves under the Glacier at the head of Cougar valley are also
worth a visit. For botanists, this is a paradise, the alpine and
sub-alpine flowers being gorgeous and abundant, and many rare species
are found here. Over 150 species can be gathered in a short time in July
or August.

A two days’ camping trip may be undertaken as follows:—

From Glacier House via Baloo pass to the Nakimu Caves, exploring Bear
creek and Cougar valleys, spending the night at Camp, visiting “The
Caves” and arriving at Glacier in time for dinner the following evening.

               [Illustration: DEPARTMENT OF THE INTERIOR
                           TOPOGRAPHICAL MAP
                        SHOWING THE POSITION OF
                            THE NAKIMU CAVES
                  in Cougar Creek Valley, Selkirk Mts.
                           British Columbia]




                          Transcriber’s Notes


--Some palpable typographical errors were corrected.

--Copyright and publisher’s information was included from the printed
  copy: this eBook is public domain in the country of publication.







End of the Project Gutenberg EBook of The Nakimu Caves, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK THE NAKIMU CAVES ***

***** This file should be named 51042-0.txt or 51042-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/0/4/51042/

Produced by Stephen Hutcheson, Dave Morgan, and the online
Distributed Proofreaders Canada team at
http://www.pgdpcanada.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

